#DB Source KR
spring.datasource.url=jdbc:mysql://localhost:3306/nolmung?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ssafy

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# logging
logging.level.org.hibernate.SQL = debug

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#spring.profiles.include = aws

# AWS Account Credentials (AWS access key)
#cloud.aws.credentials.accessKey=${S3.ACCESSKEY}
#cloud.aws.credentials.secretKey=${S3.SECRETKEY}

# AWS S3 bucket Info
#cloud.aws.s3.bucket=${S3.BUCKETNAME}
#cloud.aws.region.static=${S3.REGION}
#cloud.aws.stack.auto=false

# file upload max size
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB

# AWS S3 bucket URL
#cloud.aws.s3.bucket.url=${S3.URL}